.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #F6F9FF;

  .box {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    width: 760px;
    height: 484px;
    background-image: url('/assets/images/error/404.png');
    background-size: contain;
    background-repeat: no-repeat;

    .content {
      position: absolute;
      bottom: 0px;
      width: 760px;
      height: 120px;
      padding-top: 16px;
      text-align: center;

      strong {
        width: 90px;
        height: 27px;
        font-size: 18px;
        font-weight: 500;
        color: #40485C;
        line-height: 27px;
      }

      p {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #8F95A6;
        line-height: 20px;
      }

      .button {
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        box-shadow: 0px 2px 8px 0px rgba(50, 102, 251, 0.12);
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
      }

      .primary {
        background-color: #3266FA;
        margin-left: 10px;
        color: #FFFFFF;
      }

      .second {
        background-color: #FFFFFF;
        margin-right: 10px;
        color: #3266FB;
      }
    }
  }
}