@bannerRate: 1440/570;

.panel {
  position: relative;

  .banner-wrap {
    @media (max-width: 767px) {
      height: 303px;
    }

    @media (min-width: 768px) and (max-width: 1231px) {
      height: 395px;
    }

    @media (min-width: 1232px) and (max-width: 1439px) {
      height: 528px;
    }

    @media (min-width: 1440px) {
      height: 570px;
    }

    .banner {
      text-align: center;
      height: 100%;
    }
  }
}